# UIDemo

./: pom.xml  testng.xml
src/conf/: config.properties
src/main/java/AppiumDriver/: AllowRemovechar.java  AppiumUtils.java  InitDriver.java  OldInBeforeEven.java  OldInBeforeEven2.java  Test.java  TestLevel.java  repeateNum.java
src/main/java/auto/element/: testBaiDuElement.java
src/main/java/auto/publicM/: BrowserDriver.java  ReadPrePerties.java  RunDriver.java
src/main/java/auto/step/: BaiBuStep.java
src/main/java/zhihu/: ZhiHuLogin.java
src/test/java/JavaPractise/: Anotise.java  Anotise2.java  BinSearchTest.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  HasOnlyCharacter.java  LurayStudent.java  StringReverseTest.java  SxFiled.java  SxtTable.java  User.java  VosBubble.java  WetherHasEci.java  hasAlreadyHalfNum.java
src/test/java/testcase/: BaiduTestCase.java
